<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_alignParentLeft="true"

                android:id="@+id/blaubot_status_view_start_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Blaubot"
                />

            <ImageView
                android:id="@+id/blaubot_status_view_state_image"
                android:layout_toRightOf="@id/blaubot_status_view_start_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/blaubot_status_view_state_image"
                android:orientation="vertical"
                android:paddingLeft="5dp">


                <TextView
                    android:id="@+id/blaubot_status_view_current_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/blaubot_status_view_ownUnqiueId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/DarkGray"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/blaubot_status_view_connected_devices_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/blaubot_status_view_kigndom_devices_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>