<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/serverConnectorToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="ServerConnector Inactive"
            android:textOn="ServerConnector Active" />

        <CheckBox
            android:id="@+id/hasServerConnectionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServerConnection" />
    </LinearLayout>

    <!-- only visible, if king -->
    <LinearLayout
        android:id="@+id/serverConnectionInfoContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serverConnectorConnectionInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServerConnections:"
            style="@style/HeadlineLabels" />

        <eu.hgross.blaubot.android.views.ConnectionView
            app:showId="false"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:id="@+id/connectionView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>