<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/pingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Send Ping"
        android:drawableLeft="@android:drawable/ic_menu_send"
    />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/HeadlineLabels.NoPaddings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last received ping:"/>

        <TextView
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            android:id="@+id/lastReceivedPingTimestamp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="never"/>
    </LinearLayout>


</LinearLayout>