<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <TextView
        style="@style/HeadlineLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MessageRate (min delay):" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/messageRateSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/messageRateSeekBarValueTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>

    <TextView
        style="@style/HeadlineLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message picking strategy:" />

    <Spinner
        android:id="@+id/pickingStrategySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/HeadlineLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message queue capacity:" />

    <EditText
        android:id="@+id/messageQueueCapacityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Message queue capacity"
        android:inputType="number" />

</LinearLayout>
