<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkBlue" >

    <TextView
        android:id="@+id/blaubot_device_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/blaubot_device_list_item_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Small Text"
        android:textColor="@color/LightGrey"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
