<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/blaubot_status_view_start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Blaubot" />
    </LinearLayout>

    <TextView
        android:id="@+id/blaubot_status_view_connected_devices_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/blaubot_status_view_current_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>