# Blaubot

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  README_artifactPublish  README_projectModules  README_website  build.gradle  settings.gradle
Blaubot/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
Blaubot/.externalToolBuilders/: blaubot_app_builder.launch
Blaubot/libs/: android-support-v4.jar.LICENSE
Blaubot/res/layout/: bluetooth_activity.xml  ethernet_activity.xml  main_activity.xml  wifip2p_activity.xml
Blaubot/res/menu/: main.xml
Blaubot/res/values/: strings.xml
Blaubot/src/de/hsrm/blaubot/: MainActivity.java
Blaubot/src/de/hsrm/blaubot/bluetooth/: BluetoothActivity.java  BluetoothDeviceListItem.java
Blaubot/src/de/hsrm/blaubot/ethernet/: EthernetActivity.java
Blaubot/src/de/hsrm/blaubot/wifip2p/: WifiP2PActivity.java
BlaubotAndroidLibrary/: .ant_targets  .project  AndroidManifest.xml  build.xml
BlaubotAndroidLibrary/res/layout/: blaubot_device_list_item.xml  blaubot_discovery_view.xml  blaubot_kingdom_view.xml  blaubot_status_view.xml
BlaubotAndroidLibrary/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
BlaubotAndroidLibrary/src/de/hsrm/blaubot/android/: BlaubotAndroid.java  BlaubotAndroidFactory.java  IBlaubotBroadcastReceiver.java
BlaubotLibrary/: .project  blaubot_checks.xml  build.xml  exclude.xml  mylogging.properties
BlaubotLibrary/.externalToolBuilders/: blaubotLibraray AntBuilder.launch
BlaubotLibrary/src/de/hsrm/blaubot/core/: AbstractBlaubotConnection.java  Blaubot.java  BlaubotAdapterConfig.java  BlaubotConstants.java  BlaubotFactory.java  BlaubotUUIDSet.java  ConnectionStateMachineConfig.java  IBlaubotAdapter.java  IBlaubotCallback.java  IBlaubotConnection.java  IBlaubotDevice.java  ILifecycleListener.java  KeepAliveSender.java  State.java
BlaubotLibrary/src/de/hsrm/blaubot/datasource/: IDataSourcePlugin.java
BlaubotLibrary/src/de/hsrm/blaubot/ethernet/: BlaubotEthernetAcceptor.java  BlaubotEthernetAdapter.java  BlaubotEthernetConnection.java  BlaubotEthernetConnector.java  BlaubotEthernetDevice.java  BlaubotEthernetFixedDeviceSetBeacon.java  BlaubotEthernetMulticastBeacon.java  BlaubotEthernetUtils.java  EthernetBeaconAcceptThread.java  EthernetExchangeTask.java  IEthernetBeacon.java
BlaubotLibrary/src/de/hsrm/blaubot/message/: BlaubotMessage.java  BlaubotMessagePriorityComparator.java  MessageType.java  MessageTypeFactory.java
BlaubotLibrary/src/de/hsrm/blaubot/mock/: AdapterMock.java  BlaubotBeaconMock.java  BlaubotConnectionAcceptorMock.java  BlaubotConnectionMock.java  BlaubotConnectionQueueMock.java  BlaubotConnectorMock.java  BlaubotDeviceMock.java
BlaubotLibrary/src/de/hsrm/blaubot/protocol/: IMessageListener.java  IProtocolLifecycle.java  IProtocolManager.java  IStreamListener.java  IStreamManager.java  JoinListener.java  ProtocolContext.java  ProtocolEnums.java  ProtocolManager.java  QueueConsumer.java  StreamManager.java
BlaubotLibrary/src/de/hsrm/blaubot/statistics/: StatisticsLogger.java  StatisticsUtil.java
BlaubotLibrary/src/de/hsrm/blaubot/util/: Log.java  MyFormatter.java  Util.java
blaubot/: LICENSE.blaubot.txt  README.blaubot.md  build.gradle
blaubot-android/: README.blaubot-android.md  build.gradle
blaubot-android/src/main/: AndroidManifest.xml
blaubot-android/src/main/res/drawable/: layout_bg_blaubot_blue.xml
blaubot-android/src/main/res/layout/: blaubot_adminmessage_view_list_item.xml  blaubot_beacon_view_list_item.xml  blaubot_channel_config_edit_view.xml  blaubot_channel_subscribers.xml  blaubot_channel_view.xml  blaubot_channelmanager_view.xml  blaubot_debug_view.xml  blaubot_device_list_item.xml  blaubot_kingdom_view_list_item.xml  blaubot_lifecycle_view_list_item.xml  blaubot_log_level_list_item.xml  blaubot_log_level_view.xml  blaubot_ping_measure_result.xml  blaubot_ping_view.xml  blaubot_serverconnector_view.xml  blaubot_state_history_view.xml  blaubot_state_history_view_item.xml  blaubot_status_view.xml  blaubot_throughput_view.xml  blaubot_websocket_serverconnector_editview.xml  bluetooth_list_item.xml
blaubot-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
blaubot-test/: README.md  build.gradle
blaubot-websockets/: README.blaubot-jsr82.md  README.blaubot-websockets.md  build.gradle
examples/blaubot-app/: README.md  build.gradle  manifest-merger-debug-report.txt
examples/blaubot-app/src/main/: AndroidManifest.xml
examples/blaubot-app/src/main/res/layout/: adapter_list_item.xml  beacon_list_item.xml  bluetooth_activity.xml  bluetooth_nfc_activity.xml  configurator_activity.xml  ethernet_activity.xml  ethernet_ble_activity.xml  ethernet_nfc_activity.xml  main_activity.xml  wifiap_nfc_activity.xml  wifip2p_activity.xml
examples/blaubot-app/src/main/res/menu/: main.xml
examples/blaubot-app/src/main/res/values/: strings.xml
examples/blaubot-cam/: README.md  build.gradle
examples/blaubot-cam-server/: README.md  build.gradle
examples/blaubot-cam/src/main/: AndroidManifest.xml
examples/blaubot-cam/src/main/res/layout/: activity_blaubot_cam_main.xml  audio_viewer.xml  (+2 more)
examples/blaubot-chat/: build.gradle  proguard-rules.pro
examples/blaubot-chat/src/main/: AndroidManifest.xml
examples/blaubot-fingertracking/: build.gradle
examples/blaubot-fingertracking/src/main/: AndroidManifest.xml
website/: .gitignore  FAQ.md  LICENSE  _config.yml  applications.md  build.gradle  chat.md  documentation.md  index.md  news.md  quickstart-android.md
website/_includes/: footer.html  head.html  header.html
website/_layouts/: page.html
website/_plugins/: kramdown_pygments.rb
website/_posts/: 2015-05-18-blaubot-2-release.markdown  2015-05-30-alpha.2-available.markdown  2015-06-10-alpha.3-available.markdown  2015-06-22-alpha.4-available.markdown  2015-07-19-alpha.5-available.markdown  2016-01-19-multiscreen-best-paper-award.markdown  2016-01-31-beta.1-available.markdown  2016-07-14-beta.2-available.markdown  2017-08-23-blaubot-best-paper-award.md
website/_sass/: _base.scss  _layout.scss
(+523 files in other folders)
