// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    repositories {
        maven {
            url 'http://www.pyx4me.com/maven2-snapshot' // bluecove snapshots
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // next two are for the bintray publish https://github.com/danielemaddaluno/gradle-jcenter-publish
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*
    Global Variables (external properties)
 */
// global variable to set the version for the blaubot submodules (blaubot, blaubot-android, blaubot-websockets, blaubot-jsr82, ...)
project.ext.blaubot_version = "2.0.0-beta.2"
// if true, the bintrayUpload tasks will not upload to bintray but just create the artifacts locally
project.ext.dryRun = true
// if version should be auto published after an upload
project.ext.autoPublish = true
