<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">

        <!-- contains the main content  -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <!-- ChatView -->
            <LinearLayout
                android:id="@+id/chatViewContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <eu.hgross.blaubot.example.chat.views.ChatRoomView
                    android:id="@+id/mainChatView"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/inputContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chatMessageInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="false" />

                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send" />
                </LinearLayout>
            </LinearLayout>

            <!-- DebugView -->
            <ScrollView
                android:id="@+id/debugViewScrollContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <eu.hgross.blaubot.android.views.DebugView
                    android:id="@+id/debugView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </ScrollView>
        </FrameLayout>

        <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
        <fragment
            android:id="@+id/fragment_drawer"
            android:name="eu.hgross.blaubot.example.chat.navigation.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
