<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDrawerBackground"

    android:clickable="true"
    android:scrollbars="vertical" />