apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'
    lintOptions {
        abortOnError false
    }
    
    defaultConfig {
        applicationId "eu.hgross.blaubot.fingertracking"
        minSdkVersion 16
        targetSdkVersion 22
    }

    // annoying .... commons lang and commons collections both have this files so they need to be excluded completely ... TODO add license elsewhere
//    packagingOptions {
//        pickFirst 'META-INF/LICENSE.txt'
//        pickFirst 'META-INF/NOTICE.txt'
//        pickFirst 'META-INF/INDEX.LIST'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':blaubot-android')
    compile 'com.google.code.gson:gson:2.3'
}
