apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    lintOptions {
        abortOnError false
    }
    
    defaultConfig {
        applicationId "eu.hgross.blaubot.fingertracking"
        minSdkVersion 16
        targetSdkVersion 22
    }

    // somehow travis ci fails with lint errors that I can't  
    // reproduce locally?
    lintOptions {
        abortOnError false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':blaubot-android')
    compile 'com.google.code.gson:gson:2.3'
}
