apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "eu.hgross.blaubot"
        minSdkVersion 16
        targetSdkVersion 22
    }

    // annoying .... netty and jmdns both have this files so we need to pick the first
    packagingOptions {
//        pickFirst 'META-INF/LICENSE.txt'
//        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':blaubot-websockets')
    compile project(':blaubot-android')
}
