<?xml version="1.0"?>
<project name="BlauBot" default="jar" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="report.dir" location="${build.dir}/reports" />
	<property name="libs.dir" location="../BlaubotLibrary/libs" />
	
	<!-- Findbugs path -->
	<property name="findbugs.dir" value="${libs.dir}/findbugs" />
	
	<!-- Define the classpath which includes the jars and the classes after compiling -->
	<path id="classpath">
		<pathelement location="${findbugs.dir}/findbugs.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<target name="init" depends="clean, makedir" />
	
	<!-- Deletes the existing build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<!-- Creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${report.dir}" />
	</target>
	
	<target name="all" depends="init, checkstyle, findbugs" />
	
	<!-- findbugs -->
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
		<classpath>
			<pathelement location="../BlaubotLibrary/libs/findbugs/lib/findbugs-ant.jar" />
		</classpath>
	</taskdef>
	
	<target name="findbugs" >			
		<findbugs
			home='${findbugs.dir}'
			output='xml'
			outputFile='${report.dir}/findbugs_report.xml' >
			<sourcePath location='${src.dir}' />
			<class location='${classes.dir}'/>
		</findbugs>
	</target>
		
	<!-- checkstyle -->
	<taskdef resource="checkstyletask.properties" classpath="../BlaubotLibrary/libs/checkstyle/checkstyle-5.7-all.jar"/>
			 
	<target	name="checkstyle" description="Generates a report of code convention violations.">

		<checkstyle config="${libs.dir}/checkstyle/sun_checks.xml"
			failureProperty="checkstyle.failure"
			failOnViolation="false">
			<formatter type="xml" tofile="${report.dir}/checkstyle_report.xml"/>
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</checkstyle>

	</target>
	
</project>